rules = [
  OrganizeImports
  RemoveUnused
  LeakingImplicitClassVal
  ExplicitResultTypes
  NoValInForComprehension
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 3
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  removeUnused = true
}

RemoveUnused {
  imports = false
} 